/* pages/favorite/favorite.wxss */

.yw-le-002{
  max-height:400rpx;
  border-radius: 2%;
  width: 100%;
}

.yw-le-004{
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  justify-content:space-between;  
}
.yw-le-100{
  position: relative;
  margin-top:30rpx;

}
.yw-le-003 {
  position: absolute;
  top: -30rpx;
  left: -20rpx;
  display: inline-block;
  padding: 5px;
  background: rgba(102,179,255,0.5);
  font-size: 14px;
  border-radius: 30rpx;

}
.yw-le-101{
  line-height: 35rpx;
  font-size:35rpx;
  color: #0074D9;
  font-weight:500%;
}
.yw-le-201{
  padding-top:30rpx; 
  background-color: #f1f1f1;
  margin: 15rpx 0 15rpx 0;
}  
.yw-le-200{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  margin-bottom: 10rpx;
}
.yw-le-005{
  font-size:30rpx;
  color: #777777;
  margin: 15rpx;
}
.yw-le-006{
  font-size:30rpx;
  color: #777777;
}

.yw-le-300{
  width: 35rpx;
  height: 35rpx;
  margin-left: 10rpx;
}
.yw-le-008{
  display: flex;
  flex-direction: row;
  margin: 15rpx;
  font-size: 30rpx
}